<!DOCTYPE html>
<html>
<head>
<title>CSS3 Cube - Ramon Andrade</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div style="width:600px;padding:50px 0px 0px;margin:0 auto;text-align:center">
    <h1>My Css3 Cube - BYU Idaho</h1>
    <section class="container">
        <div id="mycube">
            <figure class="front">1</figure>
            <figure class="back">2</figure>
            <figure class="right">3</figure>
            <figure class="left">4</figure>
            <figure class="top">5</figure>
            <figure class="bottom">6</figure>
        </div>
    </section>

    <p id="show-buttons">
        <button class="btuselect" onclick="clickshow('show-front')">1</button>
        <button class="btuselect" onclick="clickshow('show-back')">2</button>
        <button class="btuselect" onclick="clickshow('show-right')">3</button>
        <button class="btuselect" onclick="clickshow('show-left')">4</button>
        <button class="btuselect" onclick="clickshow('show-top')">5</button>
        <button class="btuselect" onclick="clickshow('show-bottom')">6</button>
    </p>
    <p>
        <button id="auto" onclick="autoSides()">Start Auto Slide</button>
        <button id="auto" onclick="StopSides()">Stop Auto Slide</button>
        <button onclick="changebackface()" id="toggle-backface-visibility">Toggle 3D Visibility</button>
    </p>
</div>

<script>
var btns = "";
function autoSides() {
    
  var sides = document.getElementsByClassName("btuselect");
  var i = 0;
  
  btns = setInterval(clickBtn, 1500);

  function clickBtn() {
  
    sides[i].click();
    i++;
    if(i == sides.length) i = 0;
  }
}

function StopSides() {
  clearInterval(btns);
}

function changebackface() {
	var cubediv = document.getElementById("mycube");
    cubediv.classList.toggle('efect-invisible');
}

function clickshow(e) {

	var cubediv = document.getElementById("mycube");
 
   if (cubediv.classList.contains("efect-invisible")) {
    	
        cubediv.className = '';
        cubediv.classList.toggle(e, true);
        cubediv.classList.add('efect-invisible');

    } else {
        cubediv.className = '';
        cubediv.classList.toggle(e, true);
    }
}
</script>


<style>
body{background:#f4f4f4; font-family: Arial;}
.container {
    width: 200px;
    height: 200px;
    position: relative;
    -webkit-perspective: 800;
    margin: 0 auto;
    margin-bottom:30px;
}
#mycube {
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    transform-style: preserve-3d;
    transform: translateZ(-100px);
    -webkit-transition: transform 1s;
}
figure {
    display: block;
    position: absolute;
    width: 196px;
    height: 196px;
    margin:0;
    line-height: 200px;
    color: #FFF;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    font-family: Arial;
    border: 2px solid #000
}
button{font-size:20px; color:#FFF; border-radius:5px; cursor:pointer; background:#009688; border:0px; }
.front {
    background: hsla(0, 100%, 50%, 0.7);
    transform: rotateY(0deg) translateZ(100px);
}
.back {
    background: hsla(60, 100%, 50%, 0.7);
    transform: rotateX(180deg) translateZ(100px);
}
.right {
    background: hsla(120, 100%, 50%, 0.7);
    transform: rotateY(90deg) translateZ(100px);
}
.left {
    background: hsla(180, 100%, 50%, 0.7);
    transform: rotateY(-90deg) translateZ(100px);
}
.top {
    background: hsla(240, 100%, 50%, 0.7);
    transform: rotateX(90deg) translateZ(100px);
}
.bottom {
    background: hsla(300, 100%, 50%, 0.7);
    transform: rotateX(-90deg) translateZ(100px);
}
#mycube.show-front {
    transform: translateZ(-100px) rotateY(0deg);
}
#mycube.show-back {
    transform: translateZ(-100px) rotateX(-180deg);
}
#mycube.show-right {
    transform: translateZ(-100px) rotateY(-90deg);
}
#mycube.show-left {
    transform: translateZ(-100px) rotateY(90deg);
}
#mycube.show-top {
    transform: translateZ(-100px) rotateX(-90deg);
}
#mycube.show-bottom {
    transform: translateZ(-100px) rotateX(90deg);
}
#mycube.efect-invisible figure {
    -webkit-backface-visibility: hidden;
}
</style>
</body>