
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Video, Audio and Canvas</title>
        <style>
        *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        }

        body {
        font-family: 'Nunito', sans-serif;
        color: #384047;
        }

        .wrapper {
        max-width: 90%;
        margin: 10px auto;
        padding: 10px 20px;
        background: #f4f7f8;
        border-radius: 8px;
        }

        h1, h2, h3 {
        margin: 20px 0;
        text-align: center;
        }

        video, audio, .mejs-treehouse {
        margin: 0 auto;
        display: block;
        }
        </style>
  </head>
  <body>

    <h1>Ramon Andrade - HTML5 Media - Video, Audio and Canvas</h1>
    
    <div class="wrapper">
      
      <h2>Video Example</h2>
      
      <video id="video" controls>
        <source src="bridge.mp4" type="video/mp4">
        <source src="bridge.ogg" type="video/ogg">
      </video>
      <br>
      
      <div id="console" style="width:100%;height:auto;max-height:400px;overflow:scroll;background:#ccc;color:#000"><h3>Console of events (play, pause ended)</h3></div>
      
      <h2>Audio Example</h2>
      
      <audio controls>
        <source src="bridge-audio.mp3" type="audio/mp3">
      </audio>

      <h2>Canvas Clock Example</h2>
      <center>
        <canvas id="canvas" width="300" height="300"></canvas>
        </center>
      
    </div>
    
    <script>
    (function() {
    var video = document.getElementById("video");

    var con = document.getElementById("console");
    
    var t = ("- Video has been ready;<br>");
    con.innerHTML = ( con.innerHTML + t);

    video.onplaying = function(){
      t = ("- Video is ready to play after having been paused or stopped for buffering;<br>");
      con.innerHTML = ( con.innerHTML + t);
    };

    video.onpause = function(){
      t = ("- Video Paused;<br>- Current Time: "+video.currentTime+";<br>");
      con.innerHTML = ( con.innerHTML + t);
    };

    video.onended = function(){
      t = ("- Video Ended;<br>");
      con.innerHTML = ( con.innerHTML + t);
    };
    
    })();

    x=150;
    y=150;
    clock=document.getElementById("canvas");
    cont=clock.getContext("2d");
    
    function loop()
    {
        time=new Date();
        h=time.getHours();
        m=time.getMinutes();
        s=time.getSeconds();
        
        cont.beginPath();
        cont.fillStyle="#000000";
        cont.arc(x,y,140,0,Math.PI*2,true);
        cont.fill();
        cont.strokeStyle="#FF5722";
        cont.lineWidth=5;
        cont.stroke();
        functNumber();
        
        functPointer(360*(h/12)+(m/60)*30-90,70,"#FFFFFF",10);
        functPointer(360*(m/60)+(s/60)*6-90,100,"#FFFFFF",10);
        functPointer(360*(s/60)+x-90,120,"#FF5722",2);
    }
    
    function functNumber()
    {
        for(n=0;n<12;n++)
        {
        d=-60;
        num = new Number(n+1);
        str = num.toString();
        dd = Math.PI/180*(d+n*30);
        tx = Math.cos(dd)*120+140;
        ty = Math.sin(dd)*120+160;
        cont.font = "30px Arial";
        cont.fillStyle = "#FFFFFF";
        cont.fillText(str, tx, ty);
        }
    }
    
    function functPointer(deg,len,color,w)
    {
        rad=(Math.PI/180*deg);
        x1=x+Math.cos(rad)*len;
        y1=y+Math.sin(rad)*len;
        
        cont.beginPath();
        cont.strokeStyle=color;
        cont.lineWidth=w;
        cont.moveTo(x,y);
        cont.lineTo(x1,y1);
        cont.stroke();
    }
    setInterval(loop,500);

    </script>
  </body>
</html>




