<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  height: 100%;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.currentfo{font-size: 70px; background: #FFF; color: #393939; border-radius: 6px; margin: 0px; padding: 0px 10px;}
#copyright{position: absolute; z-index: 99999; bottom: 0px; background: #ffffff91; padding: 2px; font-size: 14px;}
li{list-style-type:none}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px" id="name"></h1>
    <h1 style="font-size:50px" class="currentfo"><span id="current"></span>&deg; F</h1>
    <p>
      <li>"<span id="descrip"></span>"</li>
      <li>High: <span id="high"></span>&deg; F</li>
      <li>Low: <span id="low"></span>&deg; F</li>
      <li>Wind: <span id="wind"></span>&deg; F</li>
    </p>
    <p>
      <a href="#" onclick="showCodeWeather()">See Weather Json Result</a>
      <a href="#" onclick="showCodeImage()">See Background Image Json Result</a>
    </p>




  </div>
</div>
<div id="copyright"></div>
<script>
var weatherDataString;
var imgDataString;

GetWeatherData();

function loadBackground(descrip) {
  var xhttp = new XMLHttpRequest();
  xhttp.open("GET", "https://api.unsplash.com/photos/random?client_id=26f7ff3ddb829a882ed4ddf2bb84eb482a6e0abe587b49a3a5603e61c255f2e7&query=" +descrip+ "&count=1&orientation=landscape", true);
  xhttp.send();
  
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var imgData = JSON.parse(xhttp.responseText); 
      imgDataString = JSON.stringify(xhttp.responseText); 
      document.body.style.backgroundImage = "url('" + imgData[0].urls.full +"')";
      document.getElementById('copyright').innerHTML = "Background by <a href='"+ imgData[0].links.html +"' target='_blank'>"+imgData[0].user.name+ "</a> / Ramon Andrade - CIT 261 - 2019 ";
    }
  };
}


function GetWeatherData(){

	var weatherRequest = new XMLHttpRequest();
	weatherRequest.open("GET", "https://api.openweathermap.org/data/2.5/weather?&id=3117735&units=imperial&APPID=07407eccd051a7a7b4fc81e187f47771", true);
	weatherRequest.send();

	weatherRequest.onload = function () {
    console.log(weatherRequest.responseText);
	    var weatherData = JSON.parse(weatherRequest.responseText);  
      weatherDataString = JSON.stringify(weatherRequest.responseText);  
      document.getElementById('name').innerHTML = weatherData.name + ", " + weatherData.sys.country;
	    document.getElementById('current').innerHTML = weatherData.main.temp;
	    document.getElementById('high').innerHTML = weatherData.main.temp_max;
	    document.getElementById('low').innerHTML = weatherData.main.temp_min;
	    document.getElementById('wind').innerHTML = weatherData.wind.speed;
      document.getElementById('descrip').innerHTML = weatherData.weather[0].main;

      loadBackground(weatherData.weather[0].main);
      
	}

}


function showCodeWeather(){
  alert(weatherDataString);
}


function showCodeImage(){

  alert(imgDataString);

}
</script>
</body>
</html>